
以下要件を満たすネットワークをpackettracer上で作成し、作成した物を講師までお送りください。
その際、課題で使用したキャプチャ程度の物でかまいませんのでネットワーク構成図も一緒にお送りください。

■演習001
＜要件＞
・ノード：ルータ 2台、HUB 1台、PC 5台、サーバ 1台
・ネットワーク：192.168.0.0/28 (ルータで分割する)
・その他：PC～サーバ疎通可、PC 5台は同一セグメント

■演習002
＜要件＞
・ノード：L2SW 1台、PC 4台
・ネットワーク：192.168.0.0/24 (サブネット化しない)
・その他：PC-A～PC-B疎通可、PC-C～PC-D疎通可、それ以外は疎通不可

■演習003
＜要件＞
・演習002の構成を流用する
・演習002のNWを/25で分割する
・すべてのPC間で接続可にする
・ノードはL3SW 1台を追加する
・L2SWとL3SWは2本のケーブルで接続する

■演習004
＜要件＞
・演習002の構成を流用する
・演習002のNWを/25で分割する
・すべてのPC間で接続可にする
・ノードはL3SW 1台を追加する
・L2SWとL3SWは1本のケーブルで接続する

■演習005
＜要件＞
・演習002の構成を流用する
・演習002のNWを/25で分割する
・すべてのPC間で接続可にする
・ノードはルータ 1台を追加する
・L2SWとルータは1本のケーブルで接続する

■演習006
＜要件＞
・演習004の構成を流用する
・ノードはL2SW 1台を追加、L3SWと1本のケーブルで接続する
・追加したL2SWとL3SW間のネットワークは192.168.10.0/29を使用する
・追加したL2SWにtelnetでアクセス、設定変更できるようにしたい
・telnetのパスワードを暗号化したい(パスワードは「pass」と設定して下さい)
・PC-Aのみtelnetでアクセスできるようにしたい