@charset "UTF-8";

body{
	margin: 0 auto;
	background-image: url("rose.jpg");
	text-align: center;

	font-size: 20px;
    font-family: "YuGothic","Yu Gothic","Meiryo","ヒラギノ角ゴ","sans-serif";
}

h1{
	color: #ffffff;
	opacity: 0.6;
}

p{
	color: #c0c0c0;
}

div{
	background-color: rgba(0,0,0,0.3);
	color: #c0c0c0;
}

input{
	display: inline-block;
	padding: 0.3em 1em;
	text-decoration: none;
	color: #000000;
	border: solid 2px #000000;
	border-radius: 3px;
	margin-bottom: 10px;
}

input:hover {
  background: #000000;
  color: white;
}

