<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header id="header" class="wrapper">
      <h1 class="site-title"><a id="logo-link" href="index.html"><img id="header-logo" src="img/logo.png" alt="Profile"></a></h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#animals">Animals</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="mainvisual">

      </div>

      <section id="about" class="wrapper">

      </section>

      <section id="animals" class="wrapper">

      </section>
    </main>

    <footer id="footer">

    </footer>

  </body>

</html>