================================================================
DDL演習 解答用紙
================================================================

[ 問題1 テーブルの作成 ]

----------------------------------------------------------------


================================================================

[ 問題2 データ型の選択 ]

1.
2.
3.
4.
5.

================================================================

[ 問題3 制約の追加 ]

1.


2.


3.


================================================================

[ 問題4 ALTER TABLE ]

1.


2.


3.


4.


================================================================

[ 問題5 インデックスの設計 ]

クエリA（解答SQL）:


クエリA（理由）:


----------------------------------------------------------------

クエリB（解答SQL）:


クエリB（理由）:


----------------------------------------------------------------

クエリC（解答SQL）:


クエリC（理由）:


================================================================

[ 問題6 ビューの作成 ]

ビュー作成SQL:


年収600万以上の社員を抽出するSQL:


================================================================
