================================================================
DCL演習 解答用紙
================================================================

[ 問題1 ロールの作成 ]

1.


2.


3.


================================================================

[ 問題2 権限の付与 ]

1.


2.


3.


4.


================================================================

[ 問題3 権限の確認と取り消し ]

1.（実行コマンド）


2.


3.（実行コマンド）


================================================================

[ 問題4 読み取り専用ユーザーの設定 ]

設定SQL:


実行結果の予想:

  SELECT * FROM departments;  →
  SELECT * FROM employees;    →
  INSERT INTO departments ...; →

================================================================

[ 問題5 ロールの設計 ]

設計方針:


SQL:


================================================================
