================================================================
TCL演習 解答用紙
================================================================

[ 問題1 COMMIT / ROLLBACK ]

Q1（自セッションで見える？）:


Q2（別セッションから見える？）:


Q3（ROLLBACK後、元のセッションで見える？）:


================================================================

[ 問題2 SAVEPOINTの活用 ]

----------------------------------------------------------------


================================================================

[ 問題3 デッドロックの再現と対処 ]

挙動の説明:


修正案（SQL）:


================================================================

[ 問題4 分離レベルの挙動確認 ]

READ COMMITTED（ステップ3の結果）:


READ COMMITTED（理由）:


REPEATABLE READ（ステップ3の結果）:


REPEATABLE READ（理由）:


================================================================

[ 問題5 FOR UPDATE の活用 ]

----------------------------------------------------------------


================================================================
