================================================================
DML基礎演習 解答用紙
================================================================

[ 問題1 INSERT ]

社員データ挿入:


部署データ挿入（1文で）:


================================================================

[ 問題2 SELECT の基本 ]

1.


2.


3.


4.


5.


================================================================

[ 問題3 WHERE句の条件 ]

1.


2.


3.


4.


5.


================================================================

[ 問題4 UPDATE / DELETE ]

1.


2.（SELECT確認）


2.（UPDATE）


3.


================================================================

[ 問題5 集計 ]

1.


2.


3.


4.


================================================================

[ 問題6 CASE式 ]

1.


2.


================================================================

[ 問題7 ON CONFLICT（UPSERT）]

UPSERT文:


確認SQL:


================================================================
