@charset "UTF-8";

/*-------------------------------------------
General
-------------------------------------------*/
html {
  font-size: 100%;
}
body {
  color: #383e45;
  font-size: 0.9rem;
}

a {
  text-decoration: none;
}

#logo-link{
  width: 100px;
}

.animal{
  max-width: 100%;
}

#header-logo{
  max-width: 60%;
}

li {
  list-style: none;
}
.site-title {
  width: 120px;
  line-height: 1px;
  padding: 10px 0;
}
.site-title a {
  display: block;
}
.wrapper {
  max-width: 960px;
  margin: 0 auto 100px auto;
  padding: 0 4%;
  text-align: center;
}

/*-------------------------------------------
Header
-------------------------------------------*/
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
#header ul {
  display: flex;
  padding: 10px 0;
}
#header li {
  margin-left: 30px;
}
#header li a {
  color: #24292e;
}
#header li a:hover {
  opacity: 0.7;
}

/*-------------------------------------------
Mainvisual
-------------------------------------------*/


/*-------------------------------------------
About
-------------------------------------------*/


/*-------------------------------------------
animal
-------------------------------------------*/


/*-------------------------------------------
footer
-------------------------------------------*/


/*-------------------------------------------
Smart Phone
-------------------------------------------*/
@media screen and (max-width: 600px) {


  /*-------------------------------------------
  About
  -------------------------------------------*/


  /*-------------------------------------------
  animal
  -------------------------------------------*/


}